NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCvu5rlCvi_9uOM2r546G3uZfwMnPV16gM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = my-app-newcode.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = my-app-newcode
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = my-app-newcode.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 478624284952
NEXT_PUBLIC_FIREBASE_APP_ID = 1:478624284952:web:2fe4eb2791e56775331e6d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-ZGST2DD6TH